{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "packages",
  "defaultProject": "store",
  "projects": {
    "store": {
      "projectType": "library",
      "root": "packages/store",
      "sourceRoot": "packages/store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "packages/store/tsconfig.lib.json",
            "project": "packages/store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/store/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/store/src/test.ts",
            "tsConfig": "packages/store/tsconfig.spec.json",
            "karmaConfig": "packages/store/karma.conf.js",
            "codeCoverage": true,
            "codeCoverageExclude": ["packages/store/src/testing/**/*", "packages/store/src/test/**/*"]
          }
        }
      }
    }
  }
}
